/* ============================================
   ESTILOS FUTURISTAS PARA HOME.TSX
   ============================================ */

.filete3d-landing {
  overflow-x: hidden;
}

/* Navbar mejorada futurista */
.navbar {
  background: linear-gradient(to right, rgba(27, 73, 101, 0.98), rgba(15, 47, 63, 0.98));
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.2);
  border-bottom: 1px solid rgba(0, 217, 255, 0.2);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.navbar-brand img {
  height: 70px;
  filter: drop-shadow(0 0 10px rgba(0, 217, 255, 0.3));
  transition: all 0.3s ease;
}

.navbar-brand:hover img {
  filter: drop-shadow(0 0 20px rgba(0, 217, 255, 0.6));
  transform: scale(1.05);
}

.nav-link {
  position: relative;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8) !important;
  transition: all 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #00D9FF, #D4A574);
  transition: width 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.nav-link:hover,
.nav-link.active {
  color: #00D9FF !important;
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Hero Section mejorada */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #0a0e27 0%, #1B4965 50%, #0F2F3F 100%);
  background-size: 200% 200%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.hero-content {
  z-index: 2;
  padding: 2rem;
}

.hero h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: #FFFFFF;
  background: linear-gradient(135deg, #00D9FF, #D4A574);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
}

.hero p {
  font-size: clamp(1rem, 2vw, 1.25rem);
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 2rem;
  line-height: 1.6;
  max-width: 600px;
}

.hero-image {
  z-index: 1;
}

.hero-image img {
  animation: float 6s ease-in-out infinite;
  filter: drop-shadow(0 0 40px rgba(0, 217, 255, 0.4));
  border: 2px solid rgba(0, 217, 255, 0.3);
  border-radius: 1rem;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Sección de título */
.section-title {
  margin-bottom: 3rem;
  animation: fadeInUp 0.8s ease-out;
}

.section-title h2 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
  background: linear-gradient(135deg, #00D9FF, #D4A574);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-title h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #00D9FF, #D4A574);
  border-radius: 2px;
  box-shadow: 0 0 15px rgba(0, 217, 255, 0.6);
}

.section-title p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.1rem;
  margin-top: 1rem;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Tarjetas de características mejoradas */
.feature-card {
  background: linear-gradient(135deg, rgba(27, 73, 101, 0.2) 0%, rgba(15, 47, 63, 0.2) 100%);
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 217, 255, 0.1), transparent);
  transition: left 0.6s ease;
}

.feature-card:hover::before {
  left: 100%;
}

.feature-card:hover {
  box-shadow: 0 0 30px rgba(0, 217, 255, 0.4);
  transform: translateY(-10px);
  border-color: #00D9FF;
  background: linear-gradient(135deg, rgba(27, 73, 101, 0.4) 0%, rgba(15, 47, 63, 0.4) 100%);
}

.feature-card-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #00D9FF, #D4A574);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 1.75rem;
  color: #FFFFFF;
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
  transition: all 0.3s ease;
}

.feature-card:hover .feature-card-icon {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 0 40px rgba(0, 217, 255, 0.8);
}

.feature-card h4 {
  color: #00D9FF;
  margin-bottom: 1rem;
  font-weight: 600;
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
}

.feature-card p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Pasos del proceso */
.process-step {
  position: relative;
  padding: 2rem;
  background: linear-gradient(135deg, rgba(27, 73, 101, 0.2) 0%, rgba(15, 47, 63, 0.2) 100%);
  border: 1px solid rgba(0, 217, 255, 0.2);
  border-radius: 1rem;
  margin-bottom: 2rem;
  border-left: 4px solid #00D9FF;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.process-step:hover {
  box-shadow: 0 0 30px rgba(0, 217, 255, 0.3);
  transform: translateX(5px);
  border-color: #00D9FF;
  background: linear-gradient(135deg, rgba(27, 73, 101, 0.3) 0%, rgba(15, 47, 63, 0.3) 100%);
}

.process-step::before {
  content: attr(data-step);
  position: absolute;
  top: -20px;
  left: 30px;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #00D9FF, #D4A574);
  color: #FFFFFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.25rem;
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
}

.process-step h4 {
  margin-top: 1.5rem;
  color: #00D9FF;
  font-weight: 600;
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
}

.process-step p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0;
}

/* Comparación NFT */
.comparison-item {
  transition: all 0.3s ease;
}

.comparison-item:hover {
  transform: scale(1.05);
}

.comparison-item img {
  border-radius: 1rem;
  transition: all 0.3s ease;
}

.comparison-item:hover img {
  box-shadow: 0 0 30px rgba(0, 217, 255, 0.4);
}

/* NFT Explanation */
.nft-explanation {
  animation: fadeInUp 0.8s ease-out;
}

.nft-explanation h5 {
  color: #00D9FF;
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
}

.nft-explanation ul li {
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 1rem;
  line-height: 1.8;
}

/* Galería de rodillos */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  aspect-ratio: 1;
  cursor: pointer;
  border: 2px solid rgba(0, 217, 255, 0.2);
  transition: all 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.gallery-item:hover {
  border-color: #00D9FF;
  box-shadow: 0 0 30px rgba(0, 217, 255, 0.4);
  transform: scale(1.05);
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 217, 255, 0.3), rgba(212, 165, 116, 0.3));
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

/* Video container */
.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 1rem;
  border: 2px solid rgba(0, 217, 255, 0.3);
  box-shadow: 0 0 30px rgba(0, 217, 255, 0.3);
}

.video-container video,
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}

/* Formulario de contacto */
.contact-form {
  background: linear-gradient(135deg, rgba(27, 73, 101, 0.2) 0%, rgba(15, 47, 63, 0.2) 100%);
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 30px rgba(0, 217, 255, 0.2);
  border: 1px solid rgba(0, 217, 255, 0.2);
  backdrop-filter: blur(10px);
}

.form-label {
  font-weight: 600;
  color: #00D9FF;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
}

.form-control {
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: 0.5rem;
  padding: 0.875rem 1rem;
  font-family: 'Poppins', sans-serif;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background: rgba(27, 73, 101, 0.2);
  color: var(--color-white);
  backdrop-filter: blur(10px);
}

.form-control::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.form-control:focus {
  border-color: #00D9FF;
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
  outline: none;
  background: rgba(27, 73, 101, 0.3);
}

/* Footer mejorado */
footer {
  background: linear-gradient(135deg, #0a0e27 0%, #1B4965 100%);
  color: #FFFFFF;
  padding: 3rem 0 1rem;
  position: relative;
  overflow: hidden;
  border-top: 1px solid rgba(0, 217, 255, 0.2);
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, #00D9FF, transparent);
}

footer h5 {
  color: #00D9FF;
  font-weight: 600;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
}

footer p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.95rem;
}

footer a {
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s ease;
  text-decoration: none;
}

footer a:hover {
  color: #00D9FF;
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  width: 45px;
  height: 45px;
  background: rgba(0, 217, 255, 0.1);
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background-color: #00D9FF;
  color: #0a0e27;
  transform: translateY(-3px);
  box-shadow: 0 0 15px rgba(0, 217, 255, 0.6);
}

/* Botones mejorados */
.btn {
  font-weight: 600;
  padding: 0.875rem 2rem;
  border-radius: 0.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: linear-gradient(135deg, #1B4965, #0F2F3F);
  color: #FFFFFF;
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #0F2F3F, #1B4965);
  box-shadow: 0 0 30px rgba(0, 217, 255, 0.6);
  transform: translateY(-2px);
}

.btn-secondary {
  background: linear-gradient(135deg, #D4A574, #C9A961);
  color: #FFFFFF;
  box-shadow: 0 0 20px rgba(212, 165, 116, 0.4);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #C9A961, #D4A574);
  box-shadow: 0 0 30px rgba(212, 165, 116, 0.6);
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  color: #FFFFFF;
  border: 2px solid #00D9FF;
  box-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
}

.btn-outline:hover {
  background: rgba(0, 217, 255, 0.1);
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.6);
}

/* Utilidades */
.gap-3 {
  gap: 1rem;
}

.gap-4 {
  gap: 1.5rem;
}

.text-cyan {
  color: #00D9FF;
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
}

.bg-light {
  background: linear-gradient(135deg, rgba(27, 73, 101, 0.1) 0%, rgba(15, 47, 63, 0.1) 100%) !important;
}

/* Responsividad */
@media (max-width: 768px) {
  .hero {
    min-height: auto;
    padding: 3rem 0;
  }

  .hero-content {
    padding: 1rem;
    margin-bottom: 2rem;
  }

  .hero h1 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }

  .hero p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .section-title h2 {
    font-size: 1.5rem;
  }

  .section-title h2::after {
    width: 60px;
    bottom: -10px;
  }

  .feature-card {
    padding: 1.5rem;
  }

  .process-step {
    padding: 1.5rem;
  }

  .process-step::before {
    width: 40px;
    height: 40px;
    font-size: 1rem;
    top: -18px;
    left: 20px;
  }

  .contact-form {
    padding: 1.5rem;
  }

  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
  }

  .d-flex {
    flex-direction: column;
  }

  .d-flex.gap-3 {
    gap: 0.75rem;
  }

  .navbar-brand img {
    height: 50px;
  }

  .gallery-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  footer {
    padding: 2rem 0 1rem;
  }
}

@media (max-width: 576px) {
  .navbar-brand {
    font-size: 1.25rem;
  }

  .navbar-brand img {
    height: 40px;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  .hero p {
    font-size: 0.95rem;
  }

  .section-title h2 {
    font-size: 1.25rem;
  }

  .feature-card {
    padding: 1rem;
  }

  .feature-card-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .btn {
    padding: 0.625rem 1rem;
    font-size: 0.9rem;
    width: 100%;
  }

  .contact-form {
    padding: 1rem;
  }

  .row.g-4 > [class*='col-'] {
    margin-bottom: 1rem;
  }

  .gallery-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

/* Animaciones generales */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Scroll smooth */
html {
  scroll-behavior: smooth;
}

/* Scroll animations */
.animate-on-scroll {
  opacity: 0;
  animation: fadeInUp 0.8s ease-out forwards;
}




/* ============================================
   EFECTO ANTES Y DESPUÉS - COMPARACIÓN SLIDER
   ============================================ */

.comparison-slider {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  cursor: ew-resize;
  user-select: none;
}

.comparison-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
  border: 2px solid rgba(212, 165, 116, 0.5);
  box-shadow: 0 0 30px rgba(0, 217, 255, 0.2);
  aspect-ratio: 1;
}

.comparison-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.comparison-image-before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.comparison-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 2;
  transition: clip-path 0.05s ease-out;
}

.comparison-image-after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid rgba(0, 217, 255, 0.5);
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
  border-radius: 0.8rem;
}

.comparison-slider-handle {
  position: absolute;
  top: 0;
  left: 50%;
  width: 4px;
  height: 100%;
  background: linear-gradient(90deg, transparent, #00D9FF, transparent);
  z-index: 3;
  transform: translateX(-50%);
  transition: left 0.05s ease-out;
  box-shadow: 0 0 15px rgba(0, 217, 255, 0.8);
}

.comparison-slider-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, rgba(0, 217, 255, 0.3), rgba(212, 165, 116, 0.3));
  border: 2px solid rgba(0, 217, 255, 0.6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00D9FF;
  font-size: 1.25rem;
  gap: 0.5rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
  animation: slideButtonPulse 2s ease-in-out infinite;
}

@keyframes slideButtonPulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
  }
  50% {
    box-shadow: 0 0 40px rgba(0, 217, 255, 0.8);
  }
}

.comparison-slider-button i {
  font-size: 0.75rem;
}

.comparison-slider-button i:first-child {
  animation: slideLeft 1.5s ease-in-out infinite;
}

.comparison-slider-button i:last-child {
  animation: slideRight 1.5s ease-in-out infinite;
}

@keyframes slideLeft {
  0%, 100% {
    transform: translateX(0);
    opacity: 1;
  }
  50% {
    transform: translateX(-5px);
    opacity: 0.5;
  }
}

@keyframes slideRight {
  0%, 100% {
    transform: translateX(0);
    opacity: 1;
  }
  50% {
    transform: translateX(5px);
    opacity: 0.5;
  }
}

/* Responsividad para el slider */
@media (max-width: 768px) {
  .comparison-slider {
    max-width: 100%;
  }

  .comparison-slider-button {
    width: 50px;
    height: 50px;
    font-size: 1rem;
  }

  .comparison-slider-button i {
    font-size: 0.65rem;
  }
}

@media (max-width: 576px) {
  .comparison-slider-button {
    width: 45px;
    height: 45px;
    font-size: 0.9rem;
  }

  .comparison-slider-button i {
    font-size: 0.6rem;
  }
}




/* ============================================
   FILTROS INTERACTIVOS DE GALERÍA
   ============================================ */

.gallery-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.filter-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, rgba(27, 73, 101, 0.3), rgba(15, 47, 63, 0.3));
  border: 2px solid rgba(0, 217, 255, 0.4);
  color: rgba(255, 255, 255, 0.8);
  border-radius: 2rem;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  font-family: 'Poppins', sans-serif;
  font-size: 0.95rem;
  backdrop-filter: blur(10px);
}

.filter-btn:hover {
  background: linear-gradient(135deg, rgba(0, 217, 255, 0.2), rgba(0, 217, 255, 0.1));
  border-color: rgba(0, 217, 255, 0.8);
  color: #00D9FF;
  box-shadow: 0 0 15px rgba(0, 217, 255, 0.4);
  transform: translateY(-2px);
}

.filter-btn.active {
  background: linear-gradient(135deg, #00D9FF, rgba(0, 217, 255, 0.7));
  border-color: #00D9FF;
  color: #0F2F3F;
  box-shadow: 0 0 25px rgba(0, 217, 255, 0.6);
  font-weight: 700;
}

.filter-btn.active:hover {
  box-shadow: 0 0 35px rgba(0, 217, 255, 0.8);
  transform: translateY(-3px);
}

/* Animación para los items de galería */
.gallery-item {
  animation: fadeInScale 0.5s ease-in-out;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive para filtros */
@media (max-width: 768px) {
  .gallery-filters {
    gap: 0.75rem;
  }

  .filter-btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.85rem;
  }
}

@media (max-width: 576px) {
  .gallery-filters {
    gap: 0.5rem;
  }

  .filter-btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
}

