/* ============================================
   FILETE 3D - ESTILOS FUTURISTAS
   Paleta: Azul (#1B4965), Cobre (#D4A574), Dorado (#C9A961)
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Definición de variables CSS personalizadas */
:root {
  /* Colores principales */
  --color-primary-blue: #1B4965;
  --color-secondary-copper: #D4A574;
  --color-accent-gold: #C9A961;
  --color-dark-blue: #0F2F3F;
  --color-light-cream: #F5F1E8;
  --color-white: #FFFFFF;
  --color-text-dark: #2C3E50;
  --color-text-light: #7F8C8D;
  
  /* Colores futuristas */
  --color-neon-cyan: #00D9FF;
  --color-neon-purple: #9D4EDD;
  --color-neon-pink: #FF006E;
  
  /* Espaciado */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  
  /* Tipografía */
  --font-primary: 'Arima', serif;
  --font-secondary: 'Poppins', sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 2rem;
  --font-size-3xl: 2.5rem;
  --font-size-4xl: 3rem;
  
  /* Sombras */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
  --shadow-glow: 0 0 20px rgba(0, 217, 255, 0.3);
  
  /* Transiciones */
  --transition-fast: 0.2s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
}

/* Definición de fuentes personalizadas */
@font-face {
  font-family: 'Arima';
  src: url('/fonts/Arima-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Arima';
  src: url('/fonts/Arima-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Arima';
  src: url('/fonts/Arima-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Arima';
  src: url('/fonts/Arima-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Arima';
  src: url('/fonts/Arima-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

/* Reset y estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-secondary);
  font-size: var(--font-size-base);
  color: var(--color-text-dark);
  background: linear-gradient(135deg, #0a0e27 0%, #1a1a3e 50%, #0f2f3f 100%);
  background-attachment: fixed;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Tipografía */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  color: var(--color-white);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: var(--font-size-4xl);
}

h2 {
  font-size: var(--font-size-3xl);
}

h3 {
  font-size: var(--font-size-2xl);
}

h4 {
  font-size: var(--font-size-xl);
}

p {
  margin-bottom: var(--spacing-md);
  color: rgba(255, 255, 255, 0.85);
}

a {
  color: var(--color-neon-cyan);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-secondary-copper);
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

/* Botones */
.btn {
  font-family: var(--font-secondary);
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  transition: all var(--transition-normal);
  border: none;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: var(--font-size-base);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: linear-gradient(135deg, #1B4965, #0F2F3F);
  color: var(--color-white);
  box-shadow: 0 0 20px rgba(27, 73, 101, 0.5);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #0F2F3F, #1B4965);
  box-shadow: 0 0 30px rgba(0, 217, 255, 0.6);
  transform: translateY(-2px);
}

.btn-secondary {
  background: linear-gradient(135deg, #D4A574, #C9A961);
  color: var(--color-white);
  box-shadow: 0 0 20px rgba(212, 165, 116, 0.4);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #C9A961, #D4A574);
  box-shadow: 0 0 30px rgba(212, 165, 116, 0.6);
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  color: var(--color-white);
  border: 2px solid var(--color-neon-cyan);
  box-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
}

.btn-outline:hover {
  background: rgba(0, 217, 255, 0.1);
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.6);
}

/* Navbar */
.navbar {
  background: linear-gradient(to right, rgba(27, 73, 101, 0.95), rgba(15, 47, 63, 0.95));
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.2);
  padding: var(--spacing-sm) 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(0, 217, 255, 0.2);
}

.navbar-brand {
  font-family: var(--font-primary);
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-white) !important;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.navbar-brand img {
  max-height: 90px;
  filter: drop-shadow(0 0 10px rgba(0, 217, 255, 0.3));
  transition: all var(--transition-normal);
}

.navbar-brand:hover img {
  filter: drop-shadow(0 0 20px rgba(0, 217, 255, 0.6));
  transform: scale(1.05);
}

.nav-link {
  color: rgba(255, 255, 255, 0.8) !important;
  font-weight: 500;
  transition: all var(--transition-fast);
  margin: 0 var(--spacing-sm);
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--color-neon-cyan), var(--color-secondary-copper));
  transition: width var(--transition-normal);
  box-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.nav-link:hover,
.nav-link.active {
  color: var(--color-neon-cyan) !important;
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Secciones */
section {
  padding: var(--spacing-2xl) 0;
  position: relative;
}

.section-title {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.section-title h2 {
  position: relative;
  display: inline-block;
  background: linear-gradient(135deg, var(--color-neon-cyan), var(--color-secondary-copper));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-title h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--color-neon-cyan), var(--color-secondary-copper));
  border-radius: 2px;
  box-shadow: 0 0 15px rgba(0, 217, 255, 0.6);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #0a0e27 0%, #1B4965 50%, #0F2F3F 100%);
  color: var(--color-white);
  padding: var(--spacing-2xl) 0;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(0, 217, 255, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(212, 165, 116, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  animation: float 8s ease-in-out infinite reverse;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero h1 {
  color: var(--color-white);
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-md);
  animation: slideInDown 0.8s ease-out;
  background: linear-gradient(135deg, var(--color-neon-cyan), var(--color-secondary-copper));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero p {
  color: rgba(255, 255, 255, 0.9);
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-lg);
  animation: slideInUp 0.8s ease-out 0.2s both;
}

.hero-image {
  animation: slideInRight 0.8s ease-out 0.4s both;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 0 40px rgba(0, 217, 255, 0.4);
  border: 2px solid rgba(0, 217, 255, 0.3);
}

/* Animaciones */
@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.4);
  }
  50% {
    box-shadow: 0 0 40px rgba(0, 217, 255, 0.8);
  }
}

/* Tarjetas de características */
.feature-card {
  background: linear-gradient(135deg, rgba(27, 73, 101, 0.2) 0%, rgba(15, 47, 63, 0.2) 100%);
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: 1rem;
  padding: var(--spacing-lg);
  text-align: center;
  transition: all var(--transition-normal);
  height: 100%;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 217, 255, 0.1), transparent);
  transition: left 0.6s ease;
}

.feature-card:hover {
  box-shadow: 0 0 30px rgba(0, 217, 255, 0.4);
  transform: translateY(-5px);
  border-color: var(--color-neon-cyan);
  background: linear-gradient(135deg, rgba(27, 73, 101, 0.4) 0%, rgba(15, 47, 63, 0.4) 100%);
}

.feature-card-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--color-neon-cyan), var(--color-secondary-copper));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-md);
  font-size: var(--font-size-2xl);
  color: var(--color-white);
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
}

.feature-card h4 {
  color: var(--color-neon-cyan);
  margin-bottom: var(--spacing-sm);
}

.feature-card p {
  color: rgba(255, 255, 255, 0.7);
  font-size: var(--font-size-sm);
}

/* Sección de proceso */
.process-step {
  position: relative;
  padding: var(--spacing-lg);
  background: linear-gradient(135deg, rgba(27, 73, 101, 0.2) 0%, rgba(15, 47, 63, 0.2) 100%);
  border: 1px solid rgba(0, 217, 255, 0.2);
  border-radius: 1rem;
  margin-bottom: var(--spacing-lg);
  backdrop-filter: blur(10px);
  transition: all var(--transition-normal);
}

.process-step:hover {
  box-shadow: 0 0 30px rgba(0, 217, 255, 0.3);
  transform: translateX(5px);
  border-color: var(--color-neon-cyan);
}

.process-step::before {
  content: attr(data-step);
  position: absolute;
  top: -15px;
  left: 30px;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--color-neon-cyan), var(--color-secondary-copper));
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: var(--font-size-lg);
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
}

.process-step h4 {
  margin-top: var(--spacing-md);
  color: var(--color-neon-cyan);
}

.process-step p {
  color: rgba(255, 255, 255, 0.7);
}

/* Galería de rodillos */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  aspect-ratio: 1;
  cursor: pointer;
  border: 2px solid rgba(0, 217, 255, 0.2);
  transition: all var(--transition-normal);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.gallery-item:hover {
  border-color: var(--color-neon-cyan);
  box-shadow: 0 0 30px rgba(0, 217, 255, 0.4);
  transform: scale(1.05);
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 217, 255, 0.3), rgba(212, 165, 116, 0.3));
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

/* Footer */
footer {
  background: linear-gradient(135deg, #0a0e27 0%, #1B4965 100%);
  color: var(--color-white);
  padding: var(--spacing-2xl) 0 var(--spacing-lg);
  margin-top: var(--spacing-2xl);
  border-top: 1px solid rgba(0, 217, 255, 0.2);
  position: relative;
}

footer h5 {
  color: var(--color-neon-cyan);
  margin-bottom: var(--spacing-md);
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
}

footer a {
  color: rgba(255, 255, 255, 0.8);
  transition: color var(--transition-fast);
}

footer a:hover {
  color: var(--color-neon-cyan);
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

footer .social-links a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: rgba(0, 217, 255, 0.1);
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--spacing-sm);
  transition: all var(--transition-fast);
}

footer .social-links a:hover {
  background-color: var(--color-neon-cyan);
  color: #0a0e27;
  transform: translateY(-3px);
  box-shadow: 0 0 15px rgba(0, 217, 255, 0.6);
}

/* Formulario */
.form-control {
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  font-family: var(--font-secondary);
  transition: all var(--transition-fast);
  background: rgba(27, 73, 101, 0.2);
  color: var(--color-white);
  backdrop-filter: blur(10px);
}

.form-control::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.form-control:focus {
  border-color: var(--color-neon-cyan);
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
  outline: none;
  background: rgba(27, 73, 101, 0.3);
}

.form-label {
  font-weight: 600;
  color: var(--color-neon-cyan);
  margin-bottom: var(--spacing-sm);
}

/* Video container */
.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 1rem;
  border: 2px solid rgba(0, 217, 255, 0.3);
  box-shadow: 0 0 30px rgba(0, 217, 255, 0.3);
}

.video-container video,
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}

/* Responsividad */
@media (max-width: 768px) {
  h1 {
    font-size: var(--font-size-2xl);
  }

  h2 {
    font-size: var(--font-size-xl);
  }

  section {
    padding: var(--spacing-xl) 0;
  }

  .hero h1 {
    font-size: var(--font-size-2xl);
  }

  .hero p {
    font-size: var(--font-size-base);
  }

  .navbar-brand {
    font-size: var(--font-size-lg);
  }

  .navbar-brand img {
    max-height: 50px;
  }

  .btn {
    padding: 0.6rem 1.5rem;
    font-size: var(--font-size-sm);
  }

  .gallery-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: var(--font-size-xl);
  }

  h2 {
    font-size: var(--font-size-lg);
  }

  section {
    padding: var(--spacing-lg) 0;
  }

  .hero h1 {
    font-size: var(--font-size-xl);
  }

  .hero p {
    font-size: var(--font-size-sm);
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: var(--font-size-xs);
    width: 100%;
  }

  .feature-card {
    padding: var(--spacing-md);
  }

  .gallery-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

/* Utilidades */
.text-primary {
  color: var(--color-primary-blue);
}

.text-copper {
  color: var(--color-secondary-copper);
}

.text-gold {
  color: var(--color-accent-gold);
}

.text-cyan {
  color: var(--color-neon-cyan);
}

.bg-primary {
  background-color: var(--color-primary-blue);
}

.bg-copper {
  background-color: var(--color-secondary-copper);
}

.bg-gold {
  background-color: var(--color-accent-gold);
}

.bg-light {
  background-color: var(--color-light-cream);
}

.text-center {
  text-align: center;
}

.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }
.p-5 { padding: var(--spacing-xl); }

